<!DOCTYPE html>
<html>
<head>
    <title>Moe Moe</title>
    <style>
        body {
            background-image: url('2xwaifu.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;

            
            transform: translate(-50%, -50%);
            color: #E5D2D1;
            font-family: Helvetica;
            text-shadow: -2px 2px 5px #65292D;
        }

        .centerB {
            position: absolute;
            top: 55%;
            left: 50%;
            margin-right: -50%;

            
            transform: translate(-50%, -50%);
            color: #E5D2D1;
            font-family: Helvetica;
            text-shadow: -2px 2px 5px #65292D;
        }
    </style>
</head>

<body style="background-color:#ffdab9;">
    <h1 class=center>Daijobu.moe</h1>
    <a class="centerB" href="https://www.instagram.com/daijobu.moe/"><img src="instagram.png"></a>
</body>

</html> 